<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            /*align-items: center;*/
        }

        .align-container{
            align-items: flex-end;

        }

        .item{
            background-color:blueviolet;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;

        }

        .center{
            align-self: center;

        }
        .start{
            align-self: flex-end;

        
        }
        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
            
        }
        .stretch{
            align-self: stretch;

        }
        .auto{
            align-self: auto;

        }
        .direction{
            flex-direction: column

        }
    </style>
</head>
<body>
    <h1> ROW</h1>

    <p> PRIMEIRO </p>
    <section class="flex-container align-container">
    <div class="item auto">vashg</div>
    <div class="item auto">ndfkod</div>
    <div class="item auto">kcjsidf shdiosh sdhsjh</div>
    <div class="item auto">item4</div>
    </section>

    <p> PRIMEIRO </p>
    <section class="flex-container">
    <div class="item center">vashg</div>
    <div class="item start">ndfkod</div>
    <div class="item stretch">kcjsidf shdiosh sdhsjh</div>
    <div class="item end">item4</div>
    </section>
    
    <p> PRIMEIRO </p>
    <section class="flex-container">
    <div class="item center">vashg</div>
    <div class="item start">ndfkod</div>
    <div class="item end">kcjsidf shdiosh nbngj vhjg hghjg n jgu sdhsjh</div>
    </section>


    <h1>COLUMN</h1>

    <p> PRIMEIRO </p>
    <section class="flex-container align-container direction">
    <div class="item auto">vashg</div>
    <div class="item auto">ndfkod</div>
    <div class="item auto">kcjsidf shdiosh sdhsjh</div>
    <div class="item auto">item4</div>
    </section>

    <p> PRIMEIRO </p>
    <section class="flex-container direction">
    <div class="item center">vashg</div>
    <div class="item start">ndfkod</div>
    <div class="item stretch">kcjsidf shdiosh sdhsjh</div>
    <div class="item end">item4</div>
    </section>
    
    <p> PRIMEIRO </p>
    <section class="flex-container direction">
    <div class="item center">vashg</div>
    <div class="item start">ndfkod</div>
    <div class="item start">ndfkod</div>
    <div class="item end">kcjsidf shdiosh nbngj vhjg hghjg n jgu sdhsjh</div>
    </section>


</body>
</html>