<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <STYLE>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .items{
            background-color: crimson;
            color: darkviolet;
            font-size: 24px;
            text-align: center;
            margin: 5PX;
        }

        .flex-1{
            flex: 1;
            /*: grow=1, shrink=1, basis=0*/
        }

        .flex-2{
            flex: 2;
            /*: grow=2, shrink=1, basis=0*/
        }

        .largura{
            width: 200px;
            /*min-width: 250px;*/ 
        }
    </STYLE>
</head>
<body>
    <p>FLEX: 1</p>

    <div class="flex-container">
        <div class="items flex-1">AAA</div>
        <div class="items flex-1">BBB</div>
        <div class="items flex-1">CCC</div>
        <div class="items flex-1">D</div>
        <div class="items flex-1">E</div>

        
    </div>

    <p>FLEX: MIX</p>
    
    <div class="flex-container">
        <div class="items flex-1">AAA</div>
        <div class="items flex-2">BBB</div>
        <div class="items flex-2">CCC</div>
        <div class="items flex-2">D</div>
        <div class="items flex-1">E</div>

        
    </div>


    <p>WIDTH IGNORADO-> BASIS =0 </p>
    
    <div class="flex-container">
        <div class="items flex-1 largura" >AAA</div>
        <div class="items flex-2 largura">BBB</div>
        <div class="items flex-2 largura">CCC</div>
        <div class="items flex-2 largura">D</div>
        <div class="items flex-1 largura">E</div>

        
    </div>





    
</body>
</html>