<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid blue;
            display: flex;

        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 500px;
            justify-content: center;
            align-items: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }





    </style>
</head>
<body>
    <h1>row</h1>
    <p>Center</p>
    <section class="container center flex">
        <div class="item">item1</div>
        <div class="item">saca me la mierda</div>
        <div class="item">te chupa la gina</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">item1</div>
        <div class="item">saca me la mierda</div>
        <div class="item">te chupa la gina</div>
    </section>

    <p>Flex-start</p>
    <section class="container center start">
        <div class="item">item1</div>
        <div class="item">saca me la mierkndfkgkkn cahuachi  eijfieu da</div>
        <div class="item">te chupa la gina</div>
    </section>

    <p>Flex-end</p>
    <section class="container end">
        <div class="item">item1</div>
        <div class="item">saca me la mierda</div>
        <div class="item">te chupa la gina cuando mens los merseca</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item1</div>
        <div class="item">saca me la mierda</div>
        <div class="item">te chupa la gina cuando mens los merseca</div>
    </section>

    <h1>column</h1>

    <p>Flex-start</p>
    <section class="container start column">
        <div class="item">item1</div>
        <div class="item">saca me la mierkndfkgkkn cahuachi  eijfieu da</div>
        <div class="item">te chupa la gina</div>
    </section>

    <p>Flex-end</p>
    <section class="container end column">
        <div class="item">item1</div>
        <div class="item">saca me la mierda</div>
        <div class="item">te chupa la gina cuando mens los merseca</div>
    </section>

    <p>Center column</p>
    <section class="container center column">
        <div class="item">item1</div>
        <div class="item">saca me la mierda</div>
        <div class="item">te chupa la gina</div>
    </section>

    <p>baseline column</p>
    <section class="container baseline column">
        <div class="item"><br>item1</div>
        <div class="item">saca me la mierda</div>
        <div class="item">te chupa la gina cuando mens los merseca</div>
    </section>

    <p>ALINHAMENTO CENTRAL</p>
    <section class="container central center">
        <div class="item">cuando el agua del mar de despoja para adentro significa que la reccion ocurridad espues de este evento es que traera o volvera com olas mas fuertes hacia la  orilla, como consecuencia trae inundacion a los lugareños.</div>
    </section>


</body>
</html>