<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink </title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;

        }

        .items{
            margin: 5px;
            background-color: chartreuse;
            margin: 5px;
            font-size: 24px;
            text-align: center;

        }

        .s-1{
            flex-shrink: 1;
        }

        .fg-1{
            flex-grow: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;

        }
        
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
           
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
            

        }
    </style>


</head>
<body>
    <p>FLEX-SHRINK </p>
    <div class="flex-container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-1 fg-1">B</div>
        <div class="items s-1 fg-1">C</div>
        <div class="items s-1 fg-1">D</div>
        <div class="items s-1 fg-1">E</div>
        
    </div>


    <div class="flex-container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-1 fg-1">B</div>
        <div class="items s-1 fg-1">C cuando el barco se hunde las ratas salen primero</div>
        <div class="items s-1 fg-1">D</div>
    </div>

    <p>FLEX-SHRINK: 0 / basis: 100px</p>
    <div class="flex-container">
        <div class="items s-0 fg-1">A</div>
        <div class="items s-0 fg-1">Bjbjhjgjg</div>
        <div class="items s-0 fg-1">Cklhihih</div>
        <div class="items s-0 fg-1">D</div>
        <div class="items s-0 fg-1">E</div>
        <div class="items s-0 fg-1">Cklhihih</div>

        
    </div>

    <p>FLEX-SHRINK: mix / basis: 100px</p>
    <div class="flex-container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-1 fg-2">B</div>
        <div class="items s-1 fg-2">C cuando el barco se hunde las ratas salen primero</div>
        <div class="items s-1 fg-3">D</div>
    </div>


    
    


</body>
</html>